@use '../1-base/base-mixins'
@use 'layouts-mixins'

.products-grid
    @include layouts-mixins.center-content
    flex-direction: column
    padding: 2rem 0

    .products-grid-container
        justify-content: space-around

    h2
        font-size: 2rem
        text-transform: uppercase

        @include base-mixins.mobile
            text-align: center

    &-container
        display: flex
        flex-direction: row
        padding: 2rem 0

        @include base-mixins.mobile
            flex-direction: column
            align-items: center
